$PBExportHeader$w_container_tracking.srw
forward
global type w_container_tracking from window
end type
type pb_6 from picturebutton within w_container_tracking
end type
type pb_5 from picturebutton within w_container_tracking
end type
type pb_4 from picturebutton within w_container_tracking
end type
type pb_3 from picturebutton within w_container_tracking
end type
type pb_2 from picturebutton within w_container_tracking
end type
type sle_23 from singlelineedit within w_container_tracking
end type
type sle_22 from singlelineedit within w_container_tracking
end type
type sle_21 from singlelineedit within w_container_tracking
end type
type sle_20 from singlelineedit within w_container_tracking
end type
type sle_19 from singlelineedit within w_container_tracking
end type
type sle_18 from singlelineedit within w_container_tracking
end type
type sle_17 from singlelineedit within w_container_tracking
end type
type sle_16 from singlelineedit within w_container_tracking
end type
type st_18 from statictext within w_container_tracking
end type
type sle_15 from singlelineedit within w_container_tracking
end type
type sle_14 from singlelineedit within w_container_tracking
end type
type sle_13 from singlelineedit within w_container_tracking
end type
type sle_12 from singlelineedit within w_container_tracking
end type
type sle_11 from singlelineedit within w_container_tracking
end type
type sle_10 from singlelineedit within w_container_tracking
end type
type sle_9 from singlelineedit within w_container_tracking
end type
type sle_8 from singlelineedit within w_container_tracking
end type
type sle_7 from singlelineedit within w_container_tracking
end type
type sle_6 from singlelineedit within w_container_tracking
end type
type sle_5 from singlelineedit within w_container_tracking
end type
type sle_4 from singlelineedit within w_container_tracking
end type
type sle_3 from singlelineedit within w_container_tracking
end type
type sle_2 from singlelineedit within w_container_tracking
end type
type st_17 from statictext within w_container_tracking
end type
type p_11 from picture within w_container_tracking
end type
type p_10 from picture within w_container_tracking
end type
type p_9 from picture within w_container_tracking
end type
type p_6 from picture within w_container_tracking
end type
type p_5 from picture within w_container_tracking
end type
type p_4 from picture within w_container_tracking
end type
type p_3 from picture within w_container_tracking
end type
type p_2 from picture within w_container_tracking
end type
type p_1 from picture within w_container_tracking
end type
type st_16 from statictext within w_container_tracking
end type
type st_15 from statictext within w_container_tracking
end type
type st_14 from statictext within w_container_tracking
end type
type st_13 from statictext within w_container_tracking
end type
type st_12 from statictext within w_container_tracking
end type
type st_11 from statictext within w_container_tracking
end type
type st_10 from statictext within w_container_tracking
end type
type st_9 from statictext within w_container_tracking
end type
type st_8 from statictext within w_container_tracking
end type
type st_7 from statictext within w_container_tracking
end type
type st_6 from statictext within w_container_tracking
end type
type st_5 from statictext within w_container_tracking
end type
type st_4 from statictext within w_container_tracking
end type
type st_3 from statictext within w_container_tracking
end type
type st_2 from statictext within w_container_tracking
end type
type tab_1 from tab within w_container_tracking
end type
type tabpage_1 from userobject within tab_1
end type
type pb_1 from picturebutton within tabpage_1
end type
type ddlb_1 from dropdownlistbox within tabpage_1
end type
type sle_1 from singlelineedit within tabpage_1
end type
type st_20 from statictext within tabpage_1
end type
type st_1 from statictext within tabpage_1
end type
type tabpage_1 from userobject within tab_1
pb_1 pb_1
ddlb_1 ddlb_1
sle_1 sle_1
st_20 st_20
st_1 st_1
end type
type tabpage_2 from userobject within tab_1
end type
type tabpage_2 from userobject within tab_1
end type
type tabpage_3 from userobject within tab_1
end type
type tabpage_3 from userobject within tab_1
end type
type tab_1 from tab within w_container_tracking
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
end type
type r_1 from rectangle within w_container_tracking
end type
end forward

global type w_container_tracking from window
integer width = 3890
integer height = 3136
windowtype windowtype = child!
windowstate windowstate = maximized!
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
pb_6 pb_6
pb_5 pb_5
pb_4 pb_4
pb_3 pb_3
pb_2 pb_2
sle_23 sle_23
sle_22 sle_22
sle_21 sle_21
sle_20 sle_20
sle_19 sle_19
sle_18 sle_18
sle_17 sle_17
sle_16 sle_16
st_18 st_18
sle_15 sle_15
sle_14 sle_14
sle_13 sle_13
sle_12 sle_12
sle_11 sle_11
sle_10 sle_10
sle_9 sle_9
sle_8 sle_8
sle_7 sle_7
sle_6 sle_6
sle_5 sle_5
sle_4 sle_4
sle_3 sle_3
sle_2 sle_2
st_17 st_17
p_11 p_11
p_10 p_10
p_9 p_9
p_6 p_6
p_5 p_5
p_4 p_4
p_3 p_3
p_2 p_2
p_1 p_1
st_16 st_16
st_15 st_15
st_14 st_14
st_13 st_13
st_12 st_12
st_11 st_11
st_10 st_10
st_9 st_9
st_8 st_8
st_7 st_7
st_6 st_6
st_5 st_5
st_4 st_4
st_3 st_3
st_2 st_2
tab_1 tab_1
r_1 r_1
end type
global w_container_tracking w_container_tracking

on w_container_tracking.create
this.pb_6=create pb_6
this.pb_5=create pb_5
this.pb_4=create pb_4
this.pb_3=create pb_3
this.pb_2=create pb_2
this.sle_23=create sle_23
this.sle_22=create sle_22
this.sle_21=create sle_21
this.sle_20=create sle_20
this.sle_19=create sle_19
this.sle_18=create sle_18
this.sle_17=create sle_17
this.sle_16=create sle_16
this.st_18=create st_18
this.sle_15=create sle_15
this.sle_14=create sle_14
this.sle_13=create sle_13
this.sle_12=create sle_12
this.sle_11=create sle_11
this.sle_10=create sle_10
this.sle_9=create sle_9
this.sle_8=create sle_8
this.sle_7=create sle_7
this.sle_6=create sle_6
this.sle_5=create sle_5
this.sle_4=create sle_4
this.sle_3=create sle_3
this.sle_2=create sle_2
this.st_17=create st_17
this.p_11=create p_11
this.p_10=create p_10
this.p_9=create p_9
this.p_6=create p_6
this.p_5=create p_5
this.p_4=create p_4
this.p_3=create p_3
this.p_2=create p_2
this.p_1=create p_1
this.st_16=create st_16
this.st_15=create st_15
this.st_14=create st_14
this.st_13=create st_13
this.st_12=create st_12
this.st_11=create st_11
this.st_10=create st_10
this.st_9=create st_9
this.st_8=create st_8
this.st_7=create st_7
this.st_6=create st_6
this.st_5=create st_5
this.st_4=create st_4
this.st_3=create st_3
this.st_2=create st_2
this.tab_1=create tab_1
this.r_1=create r_1
this.Control[]={this.pb_6,&
this.pb_5,&
this.pb_4,&
this.pb_3,&
this.pb_2,&
this.sle_23,&
this.sle_22,&
this.sle_21,&
this.sle_20,&
this.sle_19,&
this.sle_18,&
this.sle_17,&
this.sle_16,&
this.st_18,&
this.sle_15,&
this.sle_14,&
this.sle_13,&
this.sle_12,&
this.sle_11,&
this.sle_10,&
this.sle_9,&
this.sle_8,&
this.sle_7,&
this.sle_6,&
this.sle_5,&
this.sle_4,&
this.sle_3,&
this.sle_2,&
this.st_17,&
this.p_11,&
this.p_10,&
this.p_9,&
this.p_6,&
this.p_5,&
this.p_4,&
this.p_3,&
this.p_2,&
this.p_1,&
this.st_16,&
this.st_15,&
this.st_14,&
this.st_13,&
this.st_12,&
this.st_11,&
this.st_10,&
this.st_9,&
this.st_8,&
this.st_7,&
this.st_6,&
this.st_5,&
this.st_4,&
this.st_3,&
this.st_2,&
this.tab_1,&
this.r_1}
end on

on w_container_tracking.destroy
destroy(this.pb_6)
destroy(this.pb_5)
destroy(this.pb_4)
destroy(this.pb_3)
destroy(this.pb_2)
destroy(this.sle_23)
destroy(this.sle_22)
destroy(this.sle_21)
destroy(this.sle_20)
destroy(this.sle_19)
destroy(this.sle_18)
destroy(this.sle_17)
destroy(this.sle_16)
destroy(this.st_18)
destroy(this.sle_15)
destroy(this.sle_14)
destroy(this.sle_13)
destroy(this.sle_12)
destroy(this.sle_11)
destroy(this.sle_10)
destroy(this.sle_9)
destroy(this.sle_8)
destroy(this.sle_7)
destroy(this.sle_6)
destroy(this.sle_5)
destroy(this.sle_4)
destroy(this.sle_3)
destroy(this.sle_2)
destroy(this.st_17)
destroy(this.p_11)
destroy(this.p_10)
destroy(this.p_9)
destroy(this.p_6)
destroy(this.p_5)
destroy(this.p_4)
destroy(this.p_3)
destroy(this.p_2)
destroy(this.p_1)
destroy(this.st_16)
destroy(this.st_15)
destroy(this.st_14)
destroy(this.st_13)
destroy(this.st_12)
destroy(this.st_11)
destroy(this.st_10)
destroy(this.st_9)
destroy(this.st_8)
destroy(this.st_7)
destroy(this.st_6)
destroy(this.st_5)
destroy(this.st_4)
destroy(this.st_3)
destroy(this.st_2)
destroy(this.tab_1)
destroy(this.r_1)
end on

type pb_6 from picturebutton within w_container_tracking
integer x = 1458
integer y = 72
integer width = 110
integer height = 96
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "none"
boolean originalsize = true
string picturename = "CreateLibrary!"
alignment htextalign = right!
end type

type pb_5 from picturebutton within w_container_tracking
integer x = 3035
integer y = 1136
integer width = 110
integer height = 96
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "none"
string picturename = "AddWatch3!"
alignment htextalign = right!
end type

type pb_4 from picturebutton within w_container_tracking
integer x = 3035
integer y = 912
integer width = 110
integer height = 96
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "none"
string picturename = "AddWatch3!"
alignment htextalign = right!
end type

type pb_3 from picturebutton within w_container_tracking
integer x = 1637
integer y = 1736
integer width = 110
integer height = 96
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "none"
string picturename = "AddWatch3!"
alignment htextalign = right!
end type

type pb_2 from picturebutton within w_container_tracking
integer x = 1641
integer y = 1172
integer width = 110
integer height = 96
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "none"
string picturename = "AddWatch3!"
alignment htextalign = right!
end type

type sle_23 from singlelineedit within w_container_tracking
integer x = 2313
integer y = 1260
integer width = 700
integer height = 90
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_22 from singlelineedit within w_container_tracking
integer x = 2313
integer y = 1148
integer width = 700
integer height = 90
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_21 from singlelineedit within w_container_tracking
integer x = 2313
integer y = 1036
integer width = 700
integer height = 90
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_20 from singlelineedit within w_container_tracking
integer x = 2313
integer y = 924
integer width = 700
integer height = 90
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_19 from singlelineedit within w_container_tracking
integer x = 2313
integer y = 812
integer width = 700
integer height = 90
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_18 from singlelineedit within w_container_tracking
integer x = 2313
integer y = 704
integer width = 700
integer height = 90
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_17 from singlelineedit within w_container_tracking
integer x = 2313
integer y = 600
integer width = 700
integer height = 90
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_16 from singlelineedit within w_container_tracking
integer x = 1925
integer y = 488
integer width = 297
integer height = 92
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_18 from statictext within w_container_tracking
integer x = 1664
integer y = 492
integer width = 247
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Line ID:"
alignment alignment = right!
boolean focusrectangle = false
end type

type sle_15 from singlelineedit within w_container_tracking
integer x = 1911
integer y = 2124
integer width = 471
integer height = 92
integer taborder = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_14 from singlelineedit within w_container_tracking
integer x = 1143
integer y = 2124
integer width = 471
integer height = 92
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_13 from singlelineedit within w_container_tracking
integer x = 914
integer y = 1992
integer width = 700
integer height = 90
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_12 from singlelineedit within w_container_tracking
integer x = 914
integer y = 1868
integer width = 700
integer height = 90
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_11 from singlelineedit within w_container_tracking
integer x = 914
integer y = 1748
integer width = 700
integer height = 90
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_10 from singlelineedit within w_container_tracking
integer x = 914
integer y = 1636
integer width = 700
integer height = 90
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_9 from singlelineedit within w_container_tracking
integer x = 914
integer y = 1516
integer width = 700
integer height = 90
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_8 from singlelineedit within w_container_tracking
integer x = 914
integer y = 1292
integer width = 700
integer height = 90
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_7 from singlelineedit within w_container_tracking
integer x = 914
integer y = 1180
integer width = 700
integer height = 90
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_6 from singlelineedit within w_container_tracking
integer x = 914
integer y = 1056
integer width = 700
integer height = 90
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_5 from singlelineedit within w_container_tracking
integer x = 914
integer y = 948
integer width = 700
integer height = 90
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_4 from singlelineedit within w_container_tracking
integer x = 914
integer y = 828
integer width = 700
integer height = 90
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_3 from singlelineedit within w_container_tracking
integer x = 914
integer y = 708
integer width = 700
integer height = 90
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_2 from singlelineedit within w_container_tracking
integer x = 914
integer y = 600
integer width = 700
integer height = 90
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_17 from statictext within w_container_tracking
integer x = 2181
integer y = 392
integer width = 402
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "To"
alignment alignment = right!
boolean focusrectangle = false
end type

type p_11 from picture within w_container_tracking
integer x = 1125
integer y = 80
integer width = 133
integer height = 84
string picturename = "SetNextStatement!"
boolean focusrectangle = false
end type

type p_10 from picture within w_container_tracking
integer x = 1797
integer y = 80
integer width = 133
integer height = 84
string picturename = "Print!"
boolean focusrectangle = false
end type

type p_9 from picture within w_container_tracking
integer x = 1637
integer y = 80
integer width = 133
integer height = 84
string picturename = "ControlDatePicker!"
boolean focusrectangle = false
end type

type p_6 from picture within w_container_tracking
integer x = 1285
integer y = 80
integer width = 133
integer height = 84
string picturename = "Sort!"
boolean focusrectangle = false
end type

type p_5 from picture within w_container_tracking
integer x = 608
integer y = 84
integer width = 133
integer height = 84
string picturename = "VCRPrior!"
boolean focusrectangle = false
end type

type p_4 from picture within w_container_tracking
integer x = 773
integer y = 80
integer width = 110
integer height = 84
string picturename = "VCRNext!"
boolean focusrectangle = false
end type

type p_3 from picture within w_container_tracking
integer x = 951
integer y = 80
integer width = 110
integer height = 96
string picturename = "VCRLast!"
boolean focusrectangle = false
end type

type p_2 from picture within w_container_tracking
integer x = 443
integer y = 80
integer width = 133
integer height = 84
string picturename = "VCRFirst!"
boolean focusrectangle = false
end type

type p_1 from picture within w_container_tracking
integer x = 279
integer y = 80
integer width = 133
integer height = 84
string picturename = "Save!"
boolean focusrectangle = false
end type

type st_16 from statictext within w_container_tracking
integer x = 1641
integer y = 2128
integer width = 704
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = " DL-2103-"
boolean focusrectangle = false
boolean disabledlook = true
end type

type st_15 from statictext within w_container_tracking
integer x = 439
integer y = 2132
integer width = 704
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Stock Container: DL-2103-"
alignment alignment = Right!
boolean focusrectangle = false
boolean disabledlook = true
end type

type st_14 from statictext within w_container_tracking
integer x = 270
integer y = 2004
integer width = 608
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Trip ID:"
alignment alignment = Right!
boolean focusrectangle = false
boolean disabledlook = true
end type

type st_13 from statictext within w_container_tracking
integer x = 261
integer y = 1876
integer width = 608
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Trip Row:"
alignment alignment = Right!
boolean focusrectangle = false
boolean disabledlook = true
end type

type st_12 from statictext within w_container_tracking
integer x = 261
integer y = 1756
integer width = 608
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Staging Row:"
alignment alignment = Right!
boolean focusrectangle = false
boolean disabledlook = true
end type

type st_11 from statictext within w_container_tracking
integer x = 261
integer y = 1648
integer width = 608
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Bulk/Non-Bulk:"
alignment alignment = Right!
boolean focusrectangle = false
boolean disabledlook = true
end type

type st_10 from statictext within w_container_tracking
integer x = 261
integer y = 1520
integer width = 608
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Container Type:"
alignment alignment = Right!
boolean focusrectangle = false
boolean disabledlook = true
end type

type st_9 from statictext within w_container_tracking
integer x = 261
integer y = 1404
integer width = 608
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Status:"
alignment alignment = Right!
boolean focusrectangle = false
boolean disabledlook = true
end type

type st_8 from statictext within w_container_tracking
integer x = 261
integer y = 1300
integer width = 608
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Disposal Date:"
alignment alignment = Right!
boolean focusrectangle = false
boolean disabledlook = true
end type

type st_7 from statictext within w_container_tracking
integer x = 251
integer y = 1196
integer width = 608
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Location:"
alignment alignment = Right!
boolean focusrectangle = false
boolean disabledlook = true
end type

type st_6 from statictext within w_container_tracking
integer x = 242
integer y = 1080
integer width = 608
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Destination Tracking#:"
alignment alignment = Right!
boolean focusrectangle = false
boolean disabledlook = true
end type

type st_5 from statictext within w_container_tracking
integer x = 361
integer y = 956
integer width = 485
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Approval:"
alignment alignment = Right!
boolean focusrectangle = false
end type

type st_4 from statictext within w_container_tracking
integer x = 361
integer y = 840
integer width = 485
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Manifest:"
alignment alignment = Right!
boolean focusrectangle = false
end type

type st_3 from statictext within w_container_tracking
integer x = 361
integer y = 712
integer width = 485
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Receipt Date:"
alignment alignment = Right!
boolean focusrectangle = false
end type

type st_2 from statictext within w_container_tracking
integer x = 361
integer y = 596
integer width = 485
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Receipt ID Range:"
alignment alignment = Right!
boolean focusrectangle = false
end type

type tab_1 from tab within w_container_tracking
integer x = 174
integer y = 264
integer width = 3301
integer height = 2368
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 67108864
boolean raggedright = true
boolean focusonbuttondown = true
integer selectedtab = 1
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
end type

on tab_1.create
this.tabpage_1=create tabpage_1
this.tabpage_2=create tabpage_2
this.tabpage_3=create tabpage_3
this.Control[]={this.tabpage_1,&
this.tabpage_2,&
this.tabpage_3}
end on

on tab_1.destroy
destroy(this.tabpage_1)
destroy(this.tabpage_2)
destroy(this.tabpage_3)
end on

type tabpage_1 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 3264
integer height = 2240
long backcolor = 67108864
string text = "Select"
long tabtextcolor = 33554432
string picturename = "ShowWatch3!"
long picturemaskcolor = 536870912
pb_1 pb_1
ddlb_1 ddlb_1
sle_1 sle_1
st_20 st_20
st_1 st_1
end type

on tabpage_1.create
this.pb_1=create pb_1
this.ddlb_1=create ddlb_1
this.sle_1=create sle_1
this.st_20=create st_20
this.st_1=create st_1
this.Control[]={this.pb_1,&
this.ddlb_1,&
this.sle_1,&
this.st_20,&
this.st_1}
end on

on tabpage_1.destroy
destroy(this.pb_1)
destroy(this.ddlb_1)
destroy(this.sle_1)
destroy(this.st_20)
destroy(this.st_1)
end on

type pb_1 from picturebutton within tabpage_1
integer x = 1445
integer y = 576
integer width = 110
integer height = 96
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "none"
boolean originalsize = true
string picturename = "AddWatch3!"
alignment htextalign = right!
end type

type ddlb_1 from dropdownlistbox within tabpage_1
integer x = 722
integer y = 1020
integer width = 700
integer height = 400
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_1 from singlelineedit within tabpage_1
integer x = 722
integer y = 116
integer width = 700
integer height = 90
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_20 from statictext within tabpage_1
integer x = 841
integer y = 24
integer width = 402
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "From"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_1 from statictext within tabpage_1
integer x = 251
integer y = 124
integer width = 402
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Reciept ID:"
alignment alignment = right!
boolean focusrectangle = false
end type

type tabpage_2 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 3264
integer height = 2240
long backcolor = 67108864
string text = "View"
long tabtextcolor = 33554432
string picturename = "ControlListView!"
long picturemaskcolor = 536870912
end type

type tabpage_3 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 3264
integer height = 2240
long backcolor = 67108864
string text = "List"
long tabtextcolor = 33554432
string picturename = "PictureListBox!"
long picturemaskcolor = 536870912
end type

type r_1 from rectangle within w_container_tracking
long linecolor = 33554432
integer linethickness = 4
long fillcolor = 1073741824
integer x = 206
integer y = 60
integer width = 1783
integer height = 132
end type

