$PBExportHeader$w_login.srw
forward
global type w_login from window
end type
end forward

global type w_login from window
integer width = 3205
integer height = 1424
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 134217731
string icon = "AppIcon!"
boolean center = true
windowanimationstyle openanimation = fadeanimation!
end type
global w_login w_login

on w_login.create
end on

on w_login.destroy
end on

