$PBExportHeader$m_menu.srm
forward
global type m_menu from menu
end type
type m_multiplecontrol from menu within m_menu
end type
type m_insertdelete from menu within m_menu
end type
type m_find from menu within m_menu
end type
global type m_menu from menu
m_multiplecontrol m_multiplecontrol
m_insertdelete m_insertdelete
m_find m_find
end type
end forward

global type m_menu from menu
m_multiplecontrol m_multiplecontrol
m_insertdelete m_insertdelete
m_find m_find
end type
global m_menu m_menu

on m_menu.create
m_menu=this
call super::create
this.text = "m_menu"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_multiplecontrol=create m_multiplecontrol
this.m_insertdelete=create m_insertdelete
this.m_find=create m_find
this.Item[UpperBound(this.Item)+1]=this.m_multiplecontrol
this.Item[UpperBound(this.Item)+1]=this.m_insertdelete
this.Item[UpperBound(this.Item)+1]=this.m_find
end on

on m_menu.destroy
call super::destroy
destroy(this.m_multiplecontrol)
destroy(this.m_insertdelete)
destroy(this.m_find)
end on

type m_multiplecontrol from menu within m_menu
end type

on m_multiplecontrol.create
call super::create
this.text = "Multiple Control"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_multiplecontrol.destroy
call super::destroy
end on

event clicked;opensheet(w_controls,dw_find,0,Original!)
end event

type m_insertdelete from menu within m_menu
end type

on m_insertdelete.create
call super::create
this.text = "Insert Delete"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_insertdelete.destroy
call super::destroy
end on

event clicked;opensheet(w_insert_delete,dw_find,0,Original!)
end event

type m_find from menu within m_menu
end type

on m_find.create
call super::create
this.text = "Find"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_find.destroy
call super::destroy
end on

event clicked;opensheet(w_info,dw_find,0,Original!)
end event

